.promo {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto;
  gap: 31px;
  align-items: center;
  height: 282px;
  padding: 63px 0 80px 0;
  text-align: center;
}

.headline_promo {
  max-width: 720px;
  text-transform: uppercase;
  grid-column: 2/3;
  grid-row: 1/2;
}

.promo-description {
  grid-column: 2/3;
  grid-row: 2/3;
}
